# WatchToPhonePlot

mobile/: build.gradle
mobile/src/androidTest/java/com/nareta/watchtophoneplot/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nareta/watchtophoneplot/: DetailsActivity.java  MainActivity.java  MessageService.java
mobile/src/main/res/layout/: activity_details.xml  activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/nareta/watchtophoneplot/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nareta/watchtophoneplot/: MainActivity.java  MessageService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
